# hse-zoo-manager

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/hse/zoo/manager/application/dto/: AddAnimalDto.java  AddEnclosureDto.java  AddFeedingScheduleDto.java  AnimalDto.java  EnclosureDto.java  FeedingScheduleDto.java  MoveToEnclosureRequestDto.java  ZooStatisticsDto.java
application/src/main/java/com/hse/zoo/manager/application/service/: AnimalManagementService.java  AnimalTransferService.java  EnclosureManagementService.java  FeedingOrganizationService.java  ZooStatisticsService.java
application/src/main/java/com/hse/zoo/manager/application/service/impl/: AnimalManagementServiceImpl.java  AnimalTransferServiceImpl.java  EnclosureManagementServiceImpl.java  FeedingOrganizationServiceImpl.java  ZooStatisticsServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/hse/zoo/manager/domain/event/: AnimalMovedEvent.java  FeedingTimeEvent.java
domain/src/main/java/com/hse/zoo/manager/domain/model/: Animal.java  AnimalStatus.java  Enclosure.java  EnclosureType.java  FeedingSchedule.java  FoodType.java  Gender.java
domain/src/main/java/com/hse/zoo/manager/domain/repository/: AnimalRepository.java  EnclosureRepository.java  FeedingScheduleRepository.java
domain/src/test/java/com/hse/zoo/manager/domain/model/: AnimalTest.java  EnclosureTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hse/zoo/manager/infrastructure/repository/inmemory/: InMemoryAnimalRepository.java  InMemoryEnclosureRepository.java  InMemoryFeedingScheduleRepository.java
presentation/: pom.xml
presentation/src/main/java/com/hse/zoo/manager/presentation/: ZooManagementApplication.java
presentation/src/main/java/com/hse/zoo/manager/presentation/controller/: AnimalController.java  AnimalTransferController.java  EnclosureController.java  FeedingController.java  StatisticsController.java
